{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myblogapi;Username=brendenleib;Password="
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-at-least-32-characters-long-keep-this-secure",
    "Issuer": "MyBlogApi",
    "Audience": "MyBlogApiUsers"
  },
  "AllowedHosts": "*"
}
